@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;600&family=Patua+One&display=swap')

//Color Variables
$blk: #000000
$grey: #36363f
$blue: #07119C
$offwht: #fafafa
$dkblu: #03063A

//Font Mixins
@mixin h1 
  font-family: 'Patua One', sans-serif
  color: $offwht
  font-size: 5em

@mixin h2
  font-family: 'Nunito', sans-serif
  color: $blk
  font-size: 2.5em  
  font-weight: 600

@mixin font
  font-family: 'Nunito', sans-serif
  color: $blk
  font-size: 1.2em  
  font-weight: 300

//MAIN STYLES
*
    box-sizing: border-box

header
    text-align: center

body
    @include font
    background: $dkblu

h1
    @include h1

.subheader
    @include h2
    margin: 20px 0em 20px

.subsubheader
    font-weight:600
a
    text-decoration: none

.container
    margin: 50px auto

hr
    color: $dkblu
    margin-bottom: 20px

// FORM STYLES

form
    padding: 2% 3% 4% 3%
    background: $offwht
    border: none
    border-radius: 20px

.main-form
    margin: 5%

fieldset
    margin: 20px

input
    font-style: italic
    font-size: .75em
    color: $blk
    margin-bottom: 13px
    display: inline

input:focus
    font-style: none
    font-size: .75em
    border-color: $dkblu
    transition: border-color .5
    
select
    font-size: .75em
    color: $blk
    background: $offwht
    border: none
    border-bottom:2px dashed $grey
    margin-bottom: 13px
    -webkit-appearance: menulist-button

button 
    font-size: 1.75em
    color: $blk
    padding: .85em .65em
    background: $offwht
    margin: 1.25em 0 .5em
    border: 1px solid black
    border-radius: 15px
    transition: all 0.5s
    display: inline

button:hover
    background: $dkblu

select:focus
    font-size: .75em
    background: $dkblu

.basic
    width: 70%
    background: $offwht
    border: none
    border-bottom:2px dashed $grey
    
.error
    color: #FF0000
    margin-left: 5px
    font-weight: 600

.activities 
    input
        margin-top: 7px
        margin-bottom: 7px